gg0, gg0, gg1, gg0, gg0, gg1, gg0, gg0, gg0, gg0, gg0, gg0, gg0, gg0, gg0
gg0, gg0, rr1, rr1, rr1, gg0, rr1, gg0, rr1, gg0, rr1, gg0, rr1, gg0, gg0
gg0, gg0, gg0, rr1, gg0, gg0, rr1, gg0, rr1, gg0, rr1, gg0, rr1, gg1, gg0
gg0, gg0, gg1, rr1, gg0, gg1, rr1, rr1, rr1, gg0, gg0, rr1, gg0, gg0, gg0
gg0, gg0, gg1, rr1, gg0, gg1, rr1, gg0, rr1, gg0, rr1, gg0, rr1, gg0, gg0
gg0, gg0, gg0, rr1, gg0, gg0, rr1, gg0, rr1, gg0, rr1, gg0, rr1, gg0, gg0
gg0, gg0, gg0, gg0, gg0, gg0, gg0, gg0, gg1, gg0, gg0, gg0, gg0, gg1, gg0
gg0, gg0, gg1, gg0, gg0, gg1, gg0, gg0, gg0, gg0, gg0, gg0, gg0, gg0, gg0
gg0, gg0, gg1, gg0, gg0, gg1, gg0, gg0, gg0, gg0, gg0, gg0, gg0, gg0, gg0
gg0, gg0, gg0, gg1, gg0, gg0, gg0, gg0, gg0, gg0, gg0, gg0, gg0, gg0, gg0
gg0, gg0, gg0, gg0, gg0, gg0, gg0, gg0, gg1, gg0, gg0, gg0, gg0, gg1, gg0
gg0, gg0, gg1, gg0, gg0, gg1, gg0, gg0, gg0, gg0, gg0, gg0, gg0, gg0, gg0
gg0, gg0, gg1, gg0, gg0, gg1, gg0, gg0, gg0, gg0, gg0, gg0, gg0, gg0, gg0
rr1, rr1, rr1, gg1, rr1, gg0, gg0, gg0, rr1, rr1, rr1, gg0, rr1, gg0, rr1
rr1, gg0, rr1, gg0, rr1, gg0, gg0, gg0, rr1, gg0, rr1, gg0, rr1, gg1, rr1
rr1, rr1, rr1, gg0, rr1, gg1, gg0, gg0, rr1, rr1, rr1, gg0, gg0, rr1, gg0
rr1, gg0, gg1, gg0, rr1, gg1, gg0, gg0, rr1, gg0, rr1, gg0, gg0, rr1, gg0
rr1, gg0, gg0, gg1, rr1, rr1, rr1, gg0, rr1, gg0, rr1, gg0, gg0, rr1, gg0
gg0, gg0, gg0, gg0, gg0, gg0, gg0, gg0, gg1, gg0, gg0, gg0, gg0, gg1, gg0
gg0, gg0, gg1, gg0, rr1, gg1, rr1, gg0, gg0, gg0, rr1, rr1, rr1, gg0, gg0
gg0, gg0, gg1, gg0, gg0, gg1, rr1, rr1, rr1, gg0, rr1, gg0, rr1, gg0, gg0
gg0, gg0, gg0, gg1, rr1, gg0, rr1, gg0, rr1, gg0, rr1, rr1, rr1, gg0, gg0
gg0, gg0, gg0, gg0, rr1, gg0, rr1, gg0, rr1, gg0, gg1, gg0, rr1, gg1, gg0
gg0, gg0, gg1, gg0, rr1, gg1, rr1, gg0, rr1, gg0, rr1, rr1, rr1, gg0, gg0