n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, n0, n0, n0, l0, n0, n0, n0, n0, l0, n0, n0, n0, n0, l0
l2, n0, n0, l2, n0, n0, n0, l2, n0, n0, n0, l2, n0, n0, n0
l1, n0, n0, l1, n0, l1, n0, n0, l1, n0, n0, n0, n0, l1, n0
n0, n0, l2, n0, l2, n0, n0, n0, l2, n0, n0, n0, l2, n0, l2
l0, n0, n0, l0, n0, l0, n0, n0, n0, l0, n0, l0, n0, n0, n0
n0, l1, n0, n0, l1, n0, l1, n0, n0, n0, l1, n0, l1, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, p1, n0, p1, n0, p1, n0, p1, n0, p1, n0, p1, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, n0, n0, n0, p1, n0, n0, n0, n0, n0, p1, n0, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
p1, n0, n0, p1, n0, n0, p1, n0, n0, n0, n0, n0, p1, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, p0, n0, n0, p0, n0, n0, n0, p0, n0, n0, p0, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, n0, p0, n0, n0, p0, n0, n0, n0, n0, p0, n0, n0, p0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
p0, n0, n0, n0, n0, p0, n0, n0, p0, n0, n0, n0, p0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0