n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, p1, n0, p1, n0, p1, n0, p1, n0, p1, n0, p1, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, n0, n0, n0, p1, n0, n0, n0, n0, n0, p1, n0, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
p1, n0, n0, p1, n0, n0, p1, n0, n0, n0, n0, n0, p1, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, p0, n0, n0, p0, n0, n0, n0, p0, n0, n0, p0, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, n0, p0, n0, n0, p0, n0, n0, n0, n0, p0, n0, n0, p0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
p0, n0, n0, n0, n0, p0, n0, n0, p0, n0, n0, n0, p0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0, n0