n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, n0, l0, n0, n0, n0, l0, n0, l0, n0
n0, l2, n0, n0, l2, n0, l2, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, l1, n0, n0, l1, n0, n0, n0, l1, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
c1, n0, n0, n0, c1, n0, c1, n0, n0, c1
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, t0, n0, n0, t0, n0, n0, n0, t0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0
n0, n0, n0, n0, n0, n0, n0, n0, n0, n0